.Stat__score
    margin: 0 0 10px 0
    text-align: right
    font-family: Roboto
    color: #ffee00
    font-size: 32px
    line-height: 32px
    font-weight: bold
    text-align: left

@media (max-width: 400px)
    .Stat__score
        font-size: 24px
        line-height: 24px