.Stat
    position: relative
    display: flex
    flex-direction: column
    margin: 0 0 25px 0
    &__score
        margin: 0 0 10px 0
        font-family: Roboto
        color: #ffee00
        font-size: 32px
        line-height: 32px
        font-weight: bold
        text-align: left
        @media (max-width: 400px)
            font-size: 24px
            line-height: 24px
    &__title
        margin: 0 0 5px 0
        font-family: Roboto
        font-weight: bold
        font-size: 12px
        line-height: 12px
        color: #ffee00
        text-align: left
    &__animate
        position: absolute
        top: 199px
        left: -191px
        font-family: Roboto
        font-weight: bold
        font-size: 40px
        line-height: 12px
        color: #ffee00
        display: none
        &.active
            display: block

