.Queue__item
    width: 60px
    height: 60px
    margin: 0
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 
    grid-template-rows: 1fr 1fr 1fr 1fr 
    gap: 2px 2px

@media (max-width: 400px)
    .Queue__item
        width: 40px
        height: 40px