.button
    width: 150px
    height: 50px
    border: 1px solid grey
    border-radius: 5px
    box-sizing: border-box
    background-color: rgba(0, 0, 0, 0)
    color: white
    cursor: pointer

.button:hover
    border: 1px solid yellow
