.Main
    position: relative
    display: flex
    margin: 50px 0
    &__controls-panel
        position: absolute
        left: calc(100% + 20px) 
        width: auto
        display: flex
        flex-direction: column
        row-gap: 15px