.PlayArea__cell
    border-radius: 5px
    background-color: rgba(0,0,0,.1)
    border: .2px solid rgba(255,255,255,.1)

.PlayArea__cell_yellow
    border-radius: 5px
    background-color: #ffee00

.PlayArea__cell_lightBlue
    border-radius: 5px
    background-color: #00d9ff

.PlayArea__cell_darkBlue
    border-radius: 5px
    background-color: #006eff

.PlayArea__cell_orange
    border-radius: 5px
    background-color: #ffae00

.PlayArea__cell_red
    border-radius: 5px
    background-color: #ff0000

.PlayArea__cell_green
    border-radius: 5px
    background-color: #33ff00

.PlayArea__cell_purple
    border-radius: 5px
    background-color: #d400ff