.Queue__cell
    border-radius: 2px
    background-color: rgba(0,0,0,.1)
    border: .2px solid rgba(255,255,255,.15)

.Queue__cell_yellow
    border-radius: 2px
    background-color: #ffee00

.Queue__cell_lightBlue
    border-radius: 2px
    background-color: #00d9ff

.Queue__cell_darkBlue
    border-radius: 2px
    background-color: #006eff

.Queue__cell_orange
    border-radius: 2px
    background-color: #ffae00

.Queue__cell_red
    border-radius: 2px
    background-color: #ff0000

.Queue__cell_green
    border-radius: 2px
    background-color: #33ff00

.Queue__cell_purple
    border-radius: 2px
    background-color: #d400ff