@import './__cell/PlayArea__cell'

.PlayArea
    width: 300px
    height: 600px
    margin: 0 auto
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 
    gap: 3px 3px
    // grid-template-areas: ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . ." 